# Generated by Django 4.0.3 on 2022-04-09 08:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gallery_app', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='photo',
            name='favorites',
        ),
    ]
